# motorstyring12
# 2016-04-18 15:36:54Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 2
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_3(0)" iocell 0 3
set_io "Pin_4(0)" iocell 0 0
set_location "\PWM_1:PWMUDB:status_2\" 1 1 1 0
set_location "\PWM_2:PWMUDB:status_2\" 1 0 1 0
set_location "\PWM_3:PWMUDB:status_2\" 0 1 1 0
set_location "\PWM_4:PWMUDB:status_2\" 0 0 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_4:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM_1:PWMUDB:status_0\" 1 1 0 2
set_location "Net_13" 1 1 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_2:PWMUDB:status_0\" 1 0 0 0
set_location "Net_42" 1 0 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM_3:PWMUDB:status_0\" 0 1 0 0
set_location "Net_83" 0 1 0 2
set_location "\PWM_4:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM_4:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM_4:PWMUDB:status_0\" 0 0 0 0
set_location "Net_136" 0 0 0 2
