dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "Net_136" macrocell 0 0 0 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "Net_42" macrocell 1 0 0 2
set_location "\PWM_4:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_83" macrocell 0 1 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "\PWM_4:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_3:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "\PWM_3:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "Net_13" macrocell 1 1 0 0
set_location "\PWM_4:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\PWM_4:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_4:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "Pin_4(0)" iocell 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 0 1
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "Pin_1(0)" iocell 0 2
set_io "Pin_3(0)" iocell 0 3
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
