# PSoC1
# 2016-05-18 12:40:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 4 1
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "DebugLEDRed(0)" iocell 1 6
set_io "DebugLEDGreen(0)" iocell 0 2
set_io "DebugLEDBlue(0)" iocell 0 3
set_io "MotorXAxisDirectionLeft(0)" iocell 2 7
set_io "MotorXAxisDirectionRight(0)" iocell 1 0
set_io "Pin_1(0)" iocell 2 4
set_io "MotorYAxisDirectionUp(0)" iocell 3 7
set_io "Shoot(0)" iocell 3 5
set_location "\ADC_1:cy_psoc4_sar\" p4sarcell -1 -1 0
