##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_0
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_0:R vs. Clock_0:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_2_intClock       | N/A                   | Target: 3.00 MHz   | 
Clock: ADC_2_intClock(FFB)  | N/A                   | Target: 3.00 MHz   | 
Clock: Clock_0              | Frequency: 55.14 MHz  | Target: 2.40 MHz   | 
Clock: CyHFCLK              | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1            | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK             | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_0       Clock_0        416667           398533      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name             Clock to Out  Clock Name:Phase  
--------------------  ------------  ----------------  
PWM_led_out(0)_PAD    23361         Clock_0:R         
PWM_motor_out(0)_PAD  23435         Clock_0:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_0
*************************************
Clock: Clock_0
Frequency: 55.14 MHz | Target: 2.40 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_led:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398533p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6614
-------------------------------------   ---- 
End-of-path arrival time (ps)           6614
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  398533  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2764   6614  398533  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_0:R vs. Clock_0:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_led:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398533p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6614
-------------------------------------   ---- 
End-of-path arrival time (ps)           6614
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  398533  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2764   6614  398533  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_led:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398533p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6614
-------------------------------------   ---- 
End-of-path arrival time (ps)           6614
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  398533  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2764   6614  398533  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398534p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  398534  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2763   6613  398534  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:runmode_enable\/q
Path End       : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_led:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 401282p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3865
-------------------------------------   ---- 
End-of-path arrival time (ps)           3865
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  401282  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2615   3865  401282  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:runmode_enable\/q
Path End       : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 401314p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  401314  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2583   3833  401314  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_motor:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_motor:PWMUDB:genblk8:stsreg\/clock
Path slack     : 402786p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12311
-------------------------------------   ----- 
End-of-path arrival time (ps)           12311
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  398534  RISE       1
\PWM_motor:PWMUDB:status_2\/main_1          macrocell2      2791   6641  402786  RISE       1
\PWM_motor:PWMUDB:status_2\/q               macrocell2      3350   9991  402786  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2320  12311  402786  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_led:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_led:PWMUDB:genblk8:stsreg\/clock
Path slack     : 402792p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12304
-------------------------------------   ----- 
End-of-path arrival time (ps)           12304
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  398533  RISE       1
\PWM_led:PWMUDB:status_2\/main_1          macrocell1      2789   6639  402792  RISE       1
\PWM_led:PWMUDB:status_2\/q               macrocell1      3350   9989  402792  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  12304  402792  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_led:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_led:PWMUDB:prevCompare1\/clock_0
Path slack     : 404869p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8287
-------------------------------------   ---- 
End-of-path arrival time (ps)           8287
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  404869  RISE       1
\PWM_led:PWMUDB:prevCompare1\/main_0    macrocell4      2607   8287  404869  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:prevCompare1\/clock_0                     macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_381/main_1
Capture Clock  : Net_381/clock_0
Path slack     : 404869p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8287
-------------------------------------   ---- 
End-of-path arrival time (ps)           8287
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  404869  RISE       1
Net_381/main_1                          macrocell6      2607   8287  404869  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_381/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_motor:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_motor:PWMUDB:prevCompare1\/clock_0
Path slack     : 404876p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8280
-------------------------------------   ---- 
End-of-path arrival time (ps)           8280
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  404876  RISE       1
\PWM_motor:PWMUDB:prevCompare1\/main_0    macrocell8      2600   8280  404876  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1976/main_1
Capture Clock  : Net_1976/clock_0
Path slack     : 404876p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8280
-------------------------------------   ---- 
End-of-path arrival time (ps)           8280
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  404876  RISE       1
Net_1976/main_1                           macrocell10     2600   8280  404876  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1976/clock_0                                          macrocell10                0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_led:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_led:PWMUDB:status_0\/clock_0
Path slack     : 404883p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8273
-------------------------------------   ---- 
End-of-path arrival time (ps)           8273
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  404869  RISE       1
\PWM_led:PWMUDB:status_0\/main_1        macrocell5      2593   8273  404883  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_motor:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_motor:PWMUDB:status_0\/clock_0
Path slack     : 404885p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8271
-------------------------------------   ---- 
End-of-path arrival time (ps)           8271
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  404876  RISE       1
\PWM_motor:PWMUDB:status_0\/main_1        macrocell9      2591   8271  404885  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_motor:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_motor:PWMUDB:runmode_enable\/clock_0
Path slack     : 408231p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4926
-------------------------------------   ---- 
End-of-path arrival time (ps)           4926
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:genblk1:ctrlreg\/clock                  controlcell2               0      0  RISE       1

Data path
pin name                                      model name    delay     AT   slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  408231  RISE       1
\PWM_motor:PWMUDB:runmode_enable\/main_0      macrocell7     2346   4926  408231  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_led:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_led:PWMUDB:runmode_enable\/clock_0
Path slack     : 408263p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4894
-------------------------------------   ---- 
End-of-path arrival time (ps)           4894
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:genblk1:ctrlreg\/clock                    controlcell1               0      0  RISE       1

Data path
pin name                                    model name    delay     AT   slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  408263  RISE       1
\PWM_led:PWMUDB:runmode_enable\/main_0      macrocell3     2314   4894  408263  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:runmode_enable\/q
Path End       : Net_381/main_0
Capture Clock  : Net_381/clock_0
Path slack     : 409304p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3853
-------------------------------------   ---- 
End-of-path arrival time (ps)           3853
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                           model name   delay     AT   slack  edge  Fanout
---------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  401282  RISE       1
Net_381/main_0                     macrocell6    2603   3853  409304  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_381/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:runmode_enable\/q
Path End       : Net_1976/main_0
Capture Clock  : Net_1976/clock_0
Path slack     : 409329p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3827
-------------------------------------   ---- 
End-of-path arrival time (ps)           3827
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT   slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  401314  RISE       1
Net_1976/main_0                      macrocell10   2577   3827  409329  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1976/clock_0                                          macrocell10                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:prevCompare1\/q
Path End       : \PWM_motor:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_motor:PWMUDB:status_0\/clock_0
Path slack     : 409609p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1

Data path
pin name                            model name   delay     AT   slack  edge  Fanout
----------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  409609  RISE       1
\PWM_motor:PWMUDB:status_0\/main_0  macrocell9    2297   3547  409609  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:prevCompare1\/q
Path End       : \PWM_led:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_led:PWMUDB:status_0\/clock_0
Path slack     : 409615p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:prevCompare1\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                          model name   delay     AT   slack  edge  Fanout
--------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  409615  RISE       1
\PWM_led:PWMUDB:status_0\/main_0  macrocell5    2291   3541  409615  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:status_0\/q
Path End       : \PWM_motor:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_motor:PWMUDB:genblk8:stsreg\/clock
Path slack     : 411523p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT   slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:status_0\/q               macrocell9     1250   1250  411523  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2323   3573  411523  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:status_0\/q
Path End       : \PWM_led:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_led:PWMUDB:genblk8:stsreg\/clock
Path slack     : 411539p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:status_0\/q               macrocell5     1250   1250  411539  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2308   3558  411539  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

