<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motorstyring_1-000">
<ExpandedNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\TopDesign</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1.cydwr</v>
<v>Motorstyring_1-000\Motorstyring_1\Header Files</v>
<v>Motorstyring_1-000\Motorstyring_1\Header Files\cyapicallbacks.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Source Files</v>
<v>Motorstyring_1-000\Motorstyring_1\Source Files\main.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Clock_PWM</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_lfclk</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Pin_1</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\PWM_1</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\TopDesign</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1.cydwr</v>
<v>Motorstyring_1-000\Motorstyring_1\Header Files</v>
<v>Motorstyring_1-000\Motorstyring_1\Header Files\cyapicallbacks.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Source Files</v>
<v>Motorstyring_1-000\Motorstyring_1\Source Files\main.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Clock_PWM</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Motorstyring_1-000\Motorstyring_1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\TopDesign</v>
<v>Motorstyring_1-000\Motorstyring_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\TopDesign</v>
<v>Motorstyring_1-000\Motorstyring_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Motorstyring_1.elf</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Motorstyring_1.hex</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Motorstyring_1.map</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1.gpdsc</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1.rpt</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Motorstyring_1.elf</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Motorstyring_1.hex</v>
<v>Motorstyring_1-000\Motorstyring_1\CortexM0\ARM_GCC_493\Debug\Motorstyring_1.map</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1.gpdsc</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1.rpt</v>
<v>Motorstyring_1-000\Motorstyring_1\Motorstyring_1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\PSoC 4 Architecture TRM</v>
<v>Motorstyring_1-000\Motorstyring_1\PSoC 4200 Family Datasheet</v>
<v>Motorstyring_1-000\Motorstyring_1\System Reference Guides</v>
<v>Motorstyring_1-000\Motorstyring_1\System Reference Guides\cy_boot_v5_30</v>
<v>Motorstyring_1-000\Motorstyring_1\System Reference Guides\cy_lfclk_v1_0</v>
<v>Motorstyring_1-000\Motorstyring_1\cy_clock_v2_20.pdf</v>
<v>Motorstyring_1-000\Motorstyring_1\cy_pins_v2_20.pdf</v>
<v>Motorstyring_1-000\Motorstyring_1\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motorstyring_1-000</v>
<v>Motorstyring_1-000\Motorstyring_1</v>
<v>Motorstyring_1-000\Motorstyring_1\PSoC 4 Architecture TRM</v>
<v>Motorstyring_1-000\Motorstyring_1\PSoC 4200 Family Datasheet</v>
<v>Motorstyring_1-000\Motorstyring_1\System Reference Guides</v>
<v>Motorstyring_1-000\Motorstyring_1\System Reference Guides\cy_boot_v5_30</v>
<v>Motorstyring_1-000\Motorstyring_1\System Reference Guides\cy_lfclk_v1_0</v>
<v>Motorstyring_1-000\Motorstyring_1\cy_clock_v2_20.pdf</v>
<v>Motorstyring_1-000\Motorstyring_1\cy_pins_v2_20.pdf</v>
<v>Motorstyring_1-000\Motorstyring_1\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\Motorstyring_1.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>