<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC0\PSoC0\Header Files\CommunicationProtocol.h">
<ExpandedNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
<v>PSoC0\PSoC0\TopDesign</v>
<v>PSoC0\PSoC0\PSoC0.cydwr</v>
<v>PSoC0\PSoC0\Header Files</v>
<v>PSoC0\PSoC0\Header Files\CommunicationProtocol.h</v>
<v>PSoC0\PSoC0\Header Files\cyapicallbacks.h</v>
<v>PSoC0\PSoC0\Header Files\nunchuck.h</v>
<v>PSoC0\PSoC0\Source Files</v>
<v>PSoC0\PSoC0\Source Files\CommunicationProtocol.c</v>
<v>PSoC0\PSoC0\Source Files\main.c</v>
<v>PSoC0\PSoC0\Source Files\nunchuck.c</v>
<v>PSoC0\PSoC0\Generated_Source</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDBlue</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDBlue\debugLEDBlue.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDBlue\debugLEDBlue.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDBlue\debugLEDBlue_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDBlue\debugLEDBlue_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDGreen</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDGreen\debugLEDGreen.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDGreen\debugLEDGreen.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDGreen\debugLEDGreen_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDGreen\debugLEDGreen_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDRed</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDRed\debugLEDRed.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDRed\debugLEDRed.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDRed\debugLEDRed_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\DebugLEDRed\debugLEDRed_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_SLAVE.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_scl</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_sda</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\isr_spi</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\isr_spi\isr_spi.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\isr_spi\isr_spi.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_PINS.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_PVT.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_SPI.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_BOOT.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART_PVT.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_miso_s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_mosi_s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_SCBCLK</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_sclk_s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_ss_s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s_aliases.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s_PM.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
<v>PSoC0\PSoC0\TopDesign</v>
<v>PSoC0\PSoC0\PSoC0.cydwr</v>
<v>PSoC0\PSoC0\Header Files</v>
<v>PSoC0\PSoC0\Header Files\CommunicationProtocol.h</v>
<v>PSoC0\PSoC0\Header Files\cyapicallbacks.h</v>
<v>PSoC0\PSoC0\Header Files\nunchuck.h</v>
<v>PSoC0\PSoC0\Source Files</v>
<v>PSoC0\PSoC0\Source Files\CommunicationProtocol.c</v>
<v>PSoC0\PSoC0\Source Files\main.c</v>
<v>PSoC0\PSoC0\Source Files\nunchuck.c</v>
<v>PSoC0\PSoC0\Generated_Source</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC0\PSoC0\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
<v>PSoC0\PSoC0\TopDesign</v>
<v>PSoC0\PSoC0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
<v>PSoC0\PSoC0\TopDesign</v>
<v>PSoC0\PSoC0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
<v>PSoC0\PSoC0\CortexM0</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\CommunicationProtocol.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugLEDBlue.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugLEDBlue_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugLEDGreen.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugLEDGreen_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugLEDRed.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugLEDRed_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_spi.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\nunchuck.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_miso_s.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_miso_s_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_mosi_s.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_mosi_s_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_sclk_s.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_sclk_s_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_ss_s.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_ss_s_PM.lst</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\PSoC0.elf</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\PSoC0.hex</v>
<v>PSoC0\PSoC0\CortexM0\ARM_GCC_493\Debug\PSoC0.map</v>
<v>PSoC0\PSoC0\PSoC0.gpdsc</v>
<v>PSoC0\PSoC0\PSoC0.rpt</v>
<v>PSoC0\PSoC0\PSoC0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
<v>PSoC0\PSoC0\PSoC 4 Architecture TRM</v>
<v>PSoC0\PSoC0\PSoC 4200 Family Datasheet</v>
<v>PSoC0\PSoC0\System Reference Guides</v>
<v>PSoC0\PSoC0\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC0\PSoC0\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC0\PSoC0\cy_isr_v1_70.pdf</v>
<v>PSoC0\PSoC0\cy_pins_v2_20</v>
<v>PSoC0\PSoC0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC0\PSoC0\SCB_P4_v3_10</v>
<v>PSoC0\PSoC0\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC0</v>
<v>PSoC0\PSoC0</v>
<v>PSoC0\PSoC0\PSoC 4 Architecture TRM</v>
<v>PSoC0\PSoC0\PSoC 4200 Family Datasheet</v>
<v>PSoC0\PSoC0\System Reference Guides</v>
<v>PSoC0\PSoC0\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC0\PSoC0\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC0\PSoC0\cy_isr_v1_70.pdf</v>
<v>PSoC0\PSoC0\cy_pins_v2_20</v>
<v>PSoC0\PSoC0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC0\PSoC0\SCB_P4_v3_10</v>
<v>PSoC0\PSoC0\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>