dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 1 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_147" macrocell 0 1 0 2
set_io "Pin_1(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
