# Motorstyring_1
# 2016-03-07 11:59:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 0
set_location "\PWM_1:PWMUDB:status_2\" 0 1 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\PWM_1:PWMUDB:status_0\" 0 1 1 0
set_location "Net_147" 0 1 0 2
