<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2C Net PSoC2\PSoC2\Source Files\main.c">
<ExpandedNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\TopDesign</v>
<v>I2C Net PSoC2\PSoC2\PSoC2.cydwr</v>
<v>I2C Net PSoC2\PSoC2\Header Files</v>
<v>I2C Net PSoC2\PSoC2\Header Files\cyapicallbacks.h</v>
<v>I2C Net PSoC2\PSoC2\Source Files</v>
<v>I2C Net PSoC2\PSoC2\Source Files\main.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_lfclk</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN_aliases.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN_PM.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED_aliases.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED_PM.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_SLAVE.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_scl</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_PM.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_sda</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_PM.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cyfitter.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cymetadata.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\TopDesign</v>
<v>I2C Net PSoC2\PSoC2\PSoC2.cydwr</v>
<v>I2C Net PSoC2\PSoC2\Header Files</v>
<v>I2C Net PSoC2\PSoC2\Header Files\cyapicallbacks.h</v>
<v>I2C Net PSoC2\PSoC2\Source Files</v>
<v>I2C Net PSoC2\PSoC2\Source Files\main.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_lfclk</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN_aliases.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDGREEN\DebugLEDGREEN_PM.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED_aliases.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\DebugLEDRED\DebugLEDRED_PM.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>I2C Net PSoC2\PSoC2\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\TopDesign</v>
<v>I2C Net PSoC2\PSoC2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\TopDesign</v>
<v>I2C Net PSoC2\PSoC2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\CortexM0</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDGREEN.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDGREEN_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDRED.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDRED_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\PSoC2.elf</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\PSoC2.hex</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\PSoC2.map</v>
<v>I2C Net PSoC2\PSoC2\PSoC2.gpdsc</v>
<v>I2C Net PSoC2\PSoC2\PSoC2.rpt</v>
<v>I2C Net PSoC2\PSoC2\PSoC2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\CortexM0</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDGREEN.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDGREEN_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDRED.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\DebugLEDRED_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\PSoC2.elf</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\PSoC2.hex</v>
<v>I2C Net PSoC2\PSoC2\CortexM0\ARM_GCC_493\Debug\PSoC2.map</v>
<v>I2C Net PSoC2\PSoC2\PSoC2.gpdsc</v>
<v>I2C Net PSoC2\PSoC2\PSoC2.rpt</v>
<v>I2C Net PSoC2\PSoC2\PSoC2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\PSoC 4 Architecture TRM</v>
<v>I2C Net PSoC2\PSoC2\PSoC 4200 Family Datasheet</v>
<v>I2C Net PSoC2\PSoC2\System Reference Guides</v>
<v>I2C Net PSoC2\PSoC2\System Reference Guides\cy_boot_v5_30</v>
<v>I2C Net PSoC2\PSoC2\System Reference Guides\cy_lfclk_v1_0</v>
<v>I2C Net PSoC2\PSoC2\cy_pins_v2_20</v>
<v>I2C Net PSoC2\PSoC2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C Net PSoC2\PSoC2\SCB_P4_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C Net PSoC2</v>
<v>I2C Net PSoC2\PSoC2</v>
<v>I2C Net PSoC2\PSoC2\PSoC 4 Architecture TRM</v>
<v>I2C Net PSoC2\PSoC2\PSoC 4200 Family Datasheet</v>
<v>I2C Net PSoC2\PSoC2\System Reference Guides</v>
<v>I2C Net PSoC2\PSoC2\System Reference Guides\cy_boot_v5_30</v>
<v>I2C Net PSoC2\PSoC2\System Reference Guides\cy_lfclk_v1_0</v>
<v>I2C Net PSoC2\PSoC2\cy_pins_v2_20</v>
<v>I2C Net PSoC2\PSoC2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C Net PSoC2\PSoC2\SCB_P4_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC2.cydsn\main.c" />
<name v=".\PSoC2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC2.cydsn\cyapicallbacks.h" />
<name v=".\PSoC2.cydsn\PSoC2.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>