dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_X_RIGHT:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_X_RIGHT:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "Net_436" macrocell 1 0 0 2
set_location "\PWM_X_RIGHT:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_X_RIGHT:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_X_RIGHT:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_io "\UART_1:tx(0)\" iocell 0 5
set_io "MotorXAxisDirectionRight(0)" iocell 1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "\ADC_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC_1:IRQ\" interrupt -1 -1 14
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 0
set_io "\UART_1:rx(0)\" iocell 0 4
set_location "\PWM_X_RIGHT:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
