# Design01
# 2016-05-13 18:55:51Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "opamp_m(0)" iocell 1 4
set_io "PWM_out(0)" iocell 0 0
set_io "opamp_p(0)" iocell 1 5
set_io "opamp_out(0)" iocell 1 3
set_io "ADC_in(0)" iocell 2 6
set_io "isr_in(0)" iocell 3 6
set_io "Pin_red(0)" iocell 1 6
set_io "Pin_green(0)" iocell 0 2
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\ADC_2:cy_psoc4_sar\" p4sarcell -1 -1 0
