-- Project:   C:\Users\Tenna\Documents\IHA\3. semester\IHA_3_Semester_Project\Hardware\Sensor_til_tandhjul\sensor_tandhjul\Design01.cydsn\Design01.cyprj
-- Generated: 05/20/2016 12:38:17
-- PSoC Creator  3.3 SP1

ENTITY Design01 IS
    PORT(
        PWM_led_out(0)_PAD : OUT std_ulogic;
        isr_in(0)_PAD : IN std_ulogic;
        Pin_red(0)_PAD : OUT std_ulogic;
        Pin_green(0)_PAD : OUT std_ulogic;
        PWM_motor_out(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL ADC_in(0)__PA : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Net_1016 : bit;
    SIGNAL Net_1017 : bit;
    SIGNAL Net_1611 : bit;
    SIGNAL Net_1976 : bit;
    ATTRIBUTE placement_force OF Net_1976 : SIGNAL IS "U(0,1,A)2";
    SIGNAL Net_381 : bit;
    ATTRIBUTE placement_force OF Net_381 : SIGNAL IS "U(1,1,A)2";
    SIGNAL Net_421_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_421_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_421_digital : SIGNAL IS true;
    SIGNAL PWM_led_out(0)__PA : bit;
    SIGNAL PWM_motor_out(0)__PA : bit;
    SIGNAL Pin_green(0)__PA : bit;
    SIGNAL Pin_red(0)__PA : bit;
    SIGNAL \ADC_2:Net_1845_ff7\ : bit;
    ATTRIBUTE global_signal OF \ADC_2:Net_1845_ff7\ : SIGNAL IS true;
    SIGNAL \ADC_2:Net_3108\ : bit;
    SIGNAL \ADC_2:Net_3109_0\ : bit;
    SIGNAL \ADC_2:Net_3109_1\ : bit;
    SIGNAL \ADC_2:Net_3109_2\ : bit;
    SIGNAL \ADC_2:Net_3109_3\ : bit;
    SIGNAL \ADC_2:Net_3110\ : bit;
    SIGNAL \ADC_2:Net_3111_0\ : bit;
    SIGNAL \ADC_2:Net_3111_10\ : bit;
    SIGNAL \ADC_2:Net_3111_11\ : bit;
    SIGNAL \ADC_2:Net_3111_1\ : bit;
    SIGNAL \ADC_2:Net_3111_2\ : bit;
    SIGNAL \ADC_2:Net_3111_3\ : bit;
    SIGNAL \ADC_2:Net_3111_4\ : bit;
    SIGNAL \ADC_2:Net_3111_5\ : bit;
    SIGNAL \ADC_2:Net_3111_6\ : bit;
    SIGNAL \ADC_2:Net_3111_7\ : bit;
    SIGNAL \ADC_2:Net_3111_8\ : bit;
    SIGNAL \ADC_2:Net_3111_9\ : bit;
    SIGNAL \ADC_2:Net_3112\ : bit;
    SIGNAL \Opamp_1:Net_12\ : bit;
    SIGNAL \PWM_led:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_led:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_led:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_led:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \PWM_led:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_led:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \PWM_led:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_led:PWMUDB:status_0\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \PWM_led:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_led:PWMUDB:status_2\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \PWM_led:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_led:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_motor:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_motor:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_motor:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_motor:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \PWM_motor:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_motor:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \PWM_motor:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_motor:PWMUDB:status_0\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \PWM_motor:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_motor:PWMUDB:status_2\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \PWM_motor:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_motor:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL isr_in(0)__PA : bit;
    SIGNAL opamp_m(0)__PA : bit;
    SIGNAL opamp_out(0)__PA : bit;
    SIGNAL opamp_p(0)__PA : bit;
    SIGNAL tmpOE__opamp_m_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__opamp_m_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF opamp_m(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF opamp_m(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF PWM_led_out(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF PWM_led_out(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF opamp_p(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF opamp_p(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF opamp_out(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF opamp_out(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF ADC_in(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF ADC_in(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF isr_in(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF isr_in(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF Pin_red(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_red(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Pin_green(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pin_green(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF PWM_motor_out(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF PWM_motor_out(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF \PWM_led:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_led:PWMUDB:status_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_motor:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \PWM_motor:PWMUDB:status_2\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF \Opamp_1:cy_psoc4_abuf\ : LABEL IS "F(OA,1)";
    ATTRIBUTE lib_model OF \PWM_led:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_led:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_led:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_led:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_led:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_led:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \ADC_2:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(14)]";
    ATTRIBUTE Location OF \ADC_2:cy_psoc4_sar\ : LABEL IS "F(SARADC,0)";
    ATTRIBUTE lib_model OF \PWM_motor:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM_motor:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_motor:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM_motor:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_motor:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_motor:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF isr_Shoot : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \PWM_led:PWMUDB:runmode_enable\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PWM_led:PWMUDB:runmode_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_led:PWMUDB:prevCompare1\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \PWM_led:PWMUDB:prevCompare1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_led:PWMUDB:status_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \PWM_led:PWMUDB:status_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_381 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_381 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_motor:PWMUDB:runmode_enable\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_motor:PWMUDB:runmode_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_motor:PWMUDB:prevCompare1\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PWM_motor:PWMUDB:prevCompare1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_motor:PWMUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_motor:PWMUDB:status_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_1976 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_1976 : LABEL IS "U(0,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4abufcell
        PORT (
            ctb_dsi_comp : OUT std_ulogic;
            dsi_out : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl0 : IN std_ulogic;
            swctrl1 : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_421_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_7 => \ADC_2:Net_1845_ff7\,
            udb_div_0 => dclk_to_genclk);

    opamp_m:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    opamp_m(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "opamp_m",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => opamp_m(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWM_led_out:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "4a3b8127-9275-4a33-9017-39e3157948ae",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_led_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_led_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_led_out(0)__PA,
            oe => open,
            pin_input => Net_381,
            pad_out => PWM_led_out(0)_PAD,
            pad_in => PWM_led_out(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    opamp_p:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "4c87a52a-adea-42d7-85a5-532e364d26cf",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    opamp_p(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "opamp_p",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => opamp_p(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    opamp_out:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    opamp_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "opamp_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => opamp_out(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ADC_in:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "fbf83255-eb47-4910-92de-7235c6bc1a8c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ADC_in(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ADC_in",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => ADC_in(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    isr_in:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1396d150-05dd-4caf-8cd1-84a5e82d17c4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    isr_in(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "isr_in",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => isr_in(0)__PA,
            oe => open,
            fb => Net_1611,
            pad_in => isr_in(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_red:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_red(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_red",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_red(0)__PA,
            oe => open,
            pad_in => Pin_red(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_green:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "13fa7079-1fb9-4456-98ee-565401c3ac35",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_green(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_green",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_green(0)__PA,
            oe => open,
            pad_in => Pin_green(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWM_motor_out:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "b6b7d940-79c4-46ef-bce3-99daa10b4eae",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_motor_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_motor_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_motor_out(0)__PA,
            oe => open,
            pin_input => Net_1976,
            pad_out => PWM_motor_out(0)_PAD,
            pad_in => PWM_motor_out(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_led:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \PWM_led:PWMUDB:status_2\,
            main_0 => \PWM_led:PWMUDB:runmode_enable\,
            main_1 => \PWM_led:PWMUDB:tc_i\);

    \PWM_motor:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \PWM_motor:PWMUDB:status_2\,
            main_0 => \PWM_motor:PWMUDB:runmode_enable\,
            main_1 => \PWM_motor:PWMUDB:tc_i\);

    \Opamp_1:cy_psoc4_abuf\:p4abufcell
        GENERIC MAP(
            cy_registers => "",
            deepsleep_available => 0,
            has_resistor => 0,
            needs_dsab => 0)
        PORT MAP(
            ctb_dsi_comp => \Opamp_1:Net_12\);

    \PWM_led:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421_digital,
            control_7 => \PWM_led:PWMUDB:control_7\,
            control_6 => \PWM_led:PWMUDB:control_6\,
            control_5 => \PWM_led:PWMUDB:control_5\,
            control_4 => \PWM_led:PWMUDB:control_4\,
            control_3 => \PWM_led:PWMUDB:control_3\,
            control_2 => \PWM_led:PWMUDB:control_2\,
            control_1 => \PWM_led:PWMUDB:control_1\,
            control_0 => \PWM_led:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM_led:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_led:PWMUDB:status_3\,
            status_2 => \PWM_led:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_led:PWMUDB:status_0\);

    \PWM_led:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421_digital,
            cs_addr_2 => \PWM_led:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_led:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_led:PWMUDB:cmp1_less\,
            z0_comb => \PWM_led:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_led:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \ADC_2:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \ADC_2:Net_3112\,
            clock => ClockBlock_HFCLK);

    \ADC_2:cy_psoc4_sar\:p4sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ADC_2:Net_1845_ff7\,
            sample_done => Net_1016,
            chan_id_valid => \ADC_2:Net_3108\,
            chan_id_3 => \ADC_2:Net_3109_3\,
            chan_id_2 => \ADC_2:Net_3109_2\,
            chan_id_1 => \ADC_2:Net_3109_1\,
            chan_id_0 => \ADC_2:Net_3109_0\,
            data_valid => \ADC_2:Net_3110\,
            data_11 => \ADC_2:Net_3111_11\,
            data_10 => \ADC_2:Net_3111_10\,
            data_9 => \ADC_2:Net_3111_9\,
            data_8 => \ADC_2:Net_3111_8\,
            data_7 => \ADC_2:Net_3111_7\,
            data_6 => \ADC_2:Net_3111_6\,
            data_5 => \ADC_2:Net_3111_5\,
            data_4 => \ADC_2:Net_3111_4\,
            data_3 => \ADC_2:Net_3111_3\,
            data_2 => \ADC_2:Net_3111_2\,
            data_1 => \ADC_2:Net_3111_1\,
            data_0 => \ADC_2:Net_3111_0\,
            eos_intr => Net_1017,
            irq => \ADC_2:Net_3112\,
            sw_negvref => open,
            cfg_st_sel_1 => open,
            cfg_st_sel_0 => open,
            cfg_average => open,
            cfg_resolution => open,
            cfg_differential => open,
            trigger => open,
            data_hilo_sel => open);

    \PWM_motor:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421_digital,
            control_7 => \PWM_motor:PWMUDB:control_7\,
            control_6 => \PWM_motor:PWMUDB:control_6\,
            control_5 => \PWM_motor:PWMUDB:control_5\,
            control_4 => \PWM_motor:PWMUDB:control_4\,
            control_3 => \PWM_motor:PWMUDB:control_3\,
            control_2 => \PWM_motor:PWMUDB:control_2\,
            control_1 => \PWM_motor:PWMUDB:control_1\,
            control_0 => \PWM_motor:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM_motor:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_motor:PWMUDB:status_3\,
            status_2 => \PWM_motor:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_motor:PWMUDB:status_0\);

    \PWM_motor:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421_digital,
            cs_addr_2 => \PWM_motor:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_motor:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_motor:PWMUDB:cmp1_less\,
            z0_comb => \PWM_motor:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_motor:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    isr_Shoot:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_1611,
            clock => ClockBlock_HFCLK);

    \PWM_led:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_led:PWMUDB:runmode_enable\,
            clock_0 => Net_421_digital,
            main_0 => \PWM_led:PWMUDB:control_7\);

    \PWM_led:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_led:PWMUDB:prevCompare1\,
            clock_0 => Net_421_digital,
            main_0 => \PWM_led:PWMUDB:cmp1_less\);

    \PWM_led:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_led:PWMUDB:status_0\,
            clock_0 => Net_421_digital,
            main_0 => \PWM_led:PWMUDB:prevCompare1\,
            main_1 => \PWM_led:PWMUDB:cmp1_less\);

    Net_381:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_381,
            clock_0 => Net_421_digital,
            main_0 => \PWM_led:PWMUDB:runmode_enable\,
            main_1 => \PWM_led:PWMUDB:cmp1_less\);

    \PWM_motor:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_motor:PWMUDB:runmode_enable\,
            clock_0 => Net_421_digital,
            main_0 => \PWM_motor:PWMUDB:control_7\);

    \PWM_motor:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_motor:PWMUDB:prevCompare1\,
            clock_0 => Net_421_digital,
            main_0 => \PWM_motor:PWMUDB:cmp1_less\);

    \PWM_motor:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_motor:PWMUDB:status_0\,
            clock_0 => Net_421_digital,
            main_0 => \PWM_motor:PWMUDB:prevCompare1\,
            main_1 => \PWM_motor:PWMUDB:cmp1_less\);

    Net_1976:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1976,
            clock_0 => Net_421_digital,
            main_0 => \PWM_motor:PWMUDB:runmode_enable\,
            main_1 => \PWM_motor:PWMUDB:cmp1_less\);

END __DEFAULT__;
