dont_use_io iocell 1 2
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 0 0 0
set_location "__ONE__" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "Net_381" macrocell 1 0 0 2
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_io "Pin_4(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "P1_P51ctrl" iocell 1 1
set_io "Pin_1(0)" iocell 2 1
set_io "Pin_2(0)" iocell 2 2
set_io "Pin_3(0)" iocell 2 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
