##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_0
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_0:R vs. Clock_0:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_2_intClock       | N/A                   | Target: 3.00 MHz   | 
Clock: ADC_2_intClock(FFB)  | N/A                   | Target: 3.00 MHz   | 
Clock: Clock_0              | Frequency: 55.43 MHz  | Target: 2.40 MHz   | 
Clock: CyHFCLK              | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1            | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK             | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_0       Clock_0        416667           398626      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
PWM_out(0)_PAD  23461         Clock_0:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_0
*************************************
Clock: Clock_0
Frequency: 55.43 MHz | Target: 2.40 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398626p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  398626  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2671   6521  398626  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_0:R vs. Clock_0:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398626p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  398626  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2671   6521  398626  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398626p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  398626  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2671   6521  398626  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_led:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 398780p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  398780  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   6367  398780  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:runmode_enable\/q
Path End       : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_led:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 400738p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  400738  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3158   4408  400738  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:runmode_enable\/q
Path End       : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 401343p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 405147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  401343  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2554   3804  401343  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_motor:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_motor:PWMUDB:genblk8:stsreg\/clock
Path slack     : 402940p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12156
-------------------------------------   ----- 
End-of-path arrival time (ps)           12156
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  398626  RISE       1
\PWM_motor:PWMUDB:status_2\/main_1          macrocell2      2696   6546  402940  RISE       1
\PWM_motor:PWMUDB:status_2\/q               macrocell2      3350   9896  402940  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2260  12156  402940  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_led:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_led:PWMUDB:genblk8:stsreg\/clock
Path slack     : 403132p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  398780  RISE       1
\PWM_led:PWMUDB:status_2\/main_1          macrocell1      2522   6372  403132  RISE       1
\PWM_led:PWMUDB:status_2\/q               macrocell1      3350   9722  403132  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  11965  403132  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_led:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_led:PWMUDB:prevCompare1\/clock_0
Path slack     : 405235p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  405235  RISE       1
\PWM_led:PWMUDB:prevCompare1\/main_0    macrocell4      2241   7921  405235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:prevCompare1\/clock_0                     macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_led:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_led:PWMUDB:status_0\/clock_0
Path slack     : 405235p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  405235  RISE       1
\PWM_led:PWMUDB:status_0\/main_1        macrocell5      2241   7921  405235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_381/main_1
Capture Clock  : Net_381/clock_0
Path slack     : 405235p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  405235  RISE       1
Net_381/main_1                          macrocell6      2241   7921  405235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_381/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_motor:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_motor:PWMUDB:prevCompare1\/clock_0
Path slack     : 405236p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  405236  RISE       1
\PWM_motor:PWMUDB:prevCompare1\/main_0    macrocell8      2240   7920  405236  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_motor:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_motor:PWMUDB:status_0\/clock_0
Path slack     : 405236p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  405236  RISE       1
\PWM_motor:PWMUDB:status_0\/main_1        macrocell9      2240   7920  405236  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_motor:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_motor:PWMUDB:runmode_enable\/clock_0
Path slack     : 408295p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4861
-------------------------------------   ---- 
End-of-path arrival time (ps)           4861
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:genblk1:ctrlreg\/clock                  controlcell2               0      0  RISE       1

Data path
pin name                                      model name    delay     AT   slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  408295  RISE       1
\PWM_motor:PWMUDB:runmode_enable\/main_0      macrocell7     2281   4861  408295  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_led:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_led:PWMUDB:runmode_enable\/clock_0
Path slack     : 408327p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:genblk1:ctrlreg\/clock                    controlcell1               0      0  RISE       1

Data path
pin name                                    model name    delay     AT   slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  408327  RISE       1
\PWM_led:PWMUDB:runmode_enable\/main_0      macrocell3     2250   4830  408327  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:runmode_enable\/q
Path End       : Net_381/main_0
Capture Clock  : Net_381/clock_0
Path slack     : 408756p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                           model name   delay     AT   slack  edge  Fanout
---------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  400738  RISE       1
Net_381/main_0                     macrocell6    3151   4401  408756  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_381/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:prevCompare1\/q
Path End       : \PWM_led:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_led:PWMUDB:status_0\/clock_0
Path slack     : 409673p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:prevCompare1\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                          model name   delay     AT   slack  edge  Fanout
--------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  409673  RISE       1
\PWM_led:PWMUDB:status_0\/main_0  macrocell5    2234   3484  409673  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:prevCompare1\/q
Path End       : \PWM_motor:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_motor:PWMUDB:status_0\/clock_0
Path slack     : 409678p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           3479
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1

Data path
pin name                            model name   delay     AT   slack  edge  Fanout
----------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  409678  RISE       1
\PWM_motor:PWMUDB:status_0\/main_0  macrocell9    2229   3479  409678  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_motor:PWMUDB:status_0\/q
Path End       : \PWM_motor:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_motor:PWMUDB:genblk8:stsreg\/clock
Path slack     : 411592p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT   slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_motor:PWMUDB:status_0\/q               macrocell9     1250   1250  411592  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2254   3504  411592  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_motor:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_led:PWMUDB:status_0\/q
Path End       : \PWM_led:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_led:PWMUDB:genblk8:stsreg\/clock
Path slack     : 411595p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_0:R#1 vs. Clock_0:R#2)   416667
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 415097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_led:PWMUDB:status_0\/q               macrocell5     1250   1250  411595  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2252   3502  411595  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_led:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

