dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 0 0
set_location "Net_381" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\ADC_2:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_io "PWM_out(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC_2:IRQ\" interrupt -1 -1 14
set_io "opamp_m(0)" iocell 1 4
set_io "opamp_p(0)" iocell 1 5
set_io "opamp_out(0)" iocell 1 3
set_io "ADC_in(0)" iocell 2 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
