# Design01
# 2016-05-13 18:55:51Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "opamp_m(0)" iocell 1 4
set_io "PWM_out(0)" iocell 0 0
set_io "opamp_p(0)" iocell 1 5
set_io "opamp_out(0)" iocell 1 3
set_io "ADC_in(0)" iocell 2 6
set_io "isr_in(0)" iocell 3 6
set_io "Pin_red(0)" iocell 1 6
set_io "Pin_green(0)" iocell 0 2
set_location "\PWM_led:PWMUDB:status_2\" 1 0 1 0
set_location "\PWM_motor:PWMUDB:status_2\" 0 0 0 2
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\PWM_led:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_led:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_led:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\ADC_2:IRQ\" interrupt -1 -1 14
set_location "\ADC_2:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\PWM_motor:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_motor:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_motor:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "isr_Shoot" interrupt -1 -1 0
set_location "\PWM_led:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_led:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_led:PWMUDB:status_0\" 1 0 0 2
set_location "Net_381" 1 0 0 0
set_location "\PWM_motor:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM_motor:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM_motor:PWMUDB:status_0\" 0 0 0 0
