--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 18 10:52:02 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__opamp_m_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__opamp_m_net_0 : bit;
TERMINAL Net_565 : bit;
SIGNAL tmpIO_0__opamp_m_net_0 : bit;
TERMINAL tmpSIOVREF__opamp_m_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__opamp_m_net_0 : bit;
SIGNAL tmpOE__PWM_led_out_net_0 : bit;
SIGNAL Net_381 : bit;
SIGNAL tmpFB_0__PWM_led_out_net_0 : bit;
SIGNAL tmpIO_0__PWM_led_out_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_led_out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_led_out_net_0 : bit;
TERMINAL Net_276 : bit;
TERMINAL \Opamp_1:Net_9\ : bit;
TERMINAL \Opamp_1:Net_18\ : bit;
TERMINAL \Opamp_1:Net_29\ : bit;
TERMINAL \Opamp_1:Net_19\ : bit;
SIGNAL \Opamp_1:Net_12\ : bit;
TERMINAL Net_810 : bit;
SIGNAL \PWM_led:PWMUDB:km_run\ : bit;
SIGNAL \PWM_led:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_led:Net_68\ : bit;
SIGNAL \PWM_led:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_led:PWMUDB:control_7\ : bit;
SIGNAL \PWM_led:PWMUDB:control_6\ : bit;
SIGNAL \PWM_led:PWMUDB:control_5\ : bit;
SIGNAL \PWM_led:PWMUDB:control_4\ : bit;
SIGNAL \PWM_led:PWMUDB:control_3\ : bit;
SIGNAL \PWM_led:PWMUDB:control_2\ : bit;
SIGNAL \PWM_led:PWMUDB:control_1\ : bit;
SIGNAL \PWM_led:PWMUDB:control_0\ : bit;
SIGNAL \PWM_led:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_led:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_led:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_led:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_led:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_led:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_led:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_led:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_led:Net_180\ : bit;
SIGNAL \PWM_led:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_led:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_led:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_led:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_led:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_led:Net_178\ : bit;
SIGNAL \PWM_led:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_led:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_led:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_led:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_led:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_led:Net_186\ : bit;
SIGNAL \PWM_led:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_led:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_led:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_led:Net_179\ : bit;
SIGNAL \PWM_led:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_led:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_led:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_led:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_led:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_led:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_led:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_led:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_led:PWMUDB:status_6\ : bit;
SIGNAL \PWM_led:PWMUDB:status_5\ : bit;
SIGNAL \PWM_led:PWMUDB:status_4\ : bit;
SIGNAL \PWM_led:PWMUDB:status_3\ : bit;
SIGNAL \PWM_led:PWMUDB:status_2\ : bit;
SIGNAL \PWM_led:PWMUDB:status_1\ : bit;
SIGNAL \PWM_led:PWMUDB:status_0\ : bit;
SIGNAL Net_549 : bit;
SIGNAL \PWM_led:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_led:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_led:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_led:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_led:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_led:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_led:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_led:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_led:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_led:PWMUDB:compare1\ : bit;
SIGNAL \PWM_led:PWMUDB:compare2\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_led:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_546 : bit;
SIGNAL Net_547 : bit;
SIGNAL Net_548 : bit;
SIGNAL \PWM_led:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_led:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_led:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_led:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_421 : bit;
SIGNAL \PWM_led:Net_139\ : bit;
SIGNAL \PWM_led:Net_125\ : bit;
SIGNAL \PWM_led:Net_138\ : bit;
SIGNAL \PWM_led:Net_183\ : bit;
SIGNAL \PWM_led:Net_181\ : bit;
SIGNAL tmpOE__opamp_p_net_0 : bit;
SIGNAL tmpFB_0__opamp_p_net_0 : bit;
SIGNAL tmpIO_0__opamp_p_net_0 : bit;
TERMINAL tmpSIOVREF__opamp_p_net_0 : bit;
SIGNAL tmpINTERRUPT_0__opamp_p_net_0 : bit;
SIGNAL tmpOE__opamp_out_net_0 : bit;
SIGNAL tmpFB_0__opamp_out_net_0 : bit;
SIGNAL tmpIO_0__opamp_out_net_0 : bit;
TERMINAL tmpSIOVREF__opamp_out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__opamp_out_net_0 : bit;
SIGNAL tmpOE__ADC_in_net_0 : bit;
SIGNAL tmpFB_0__ADC_in_net_0 : bit;
TERMINAL Net_994 : bit;
SIGNAL tmpIO_0__ADC_in_net_0 : bit;
TERMINAL tmpSIOVREF__ADC_in_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ADC_in_net_0 : bit;
SIGNAL \ADC_2:Net_3125\ : bit;
SIGNAL \ADC_2:Net_3126\ : bit;
SIGNAL \ADC_2:Net_1845\ : bit;
SIGNAL \ADC_2:Net_3112\ : bit;
TERMINAL \ADC_2:Net_3123\ : bit;
TERMINAL \ADC_2:Net_3121\ : bit;
TERMINAL \ADC_2:Net_3117\ : bit;
TERMINAL \ADC_2:Net_124\ : bit;
TERMINAL \ADC_2:muxout_minus\ : bit;
TERMINAL \ADC_2:Net_2020\ : bit;
TERMINAL \ADC_2:muxout_plus\ : bit;
TERMINAL \ADC_2:Net_3118\ : bit;
TERMINAL \ADC_2:Net_3119\ : bit;
TERMINAL \ADC_2:Net_3122\ : bit;
TERMINAL \ADC_2:mux_bus_plus_0\ : bit;
TERMINAL \ADC_2:Net_1450_0\ : bit;
TERMINAL \ADC_2:mux_bus_minus_0\ : bit;
TERMINAL \ADC_2:Net_1851\ : bit;
TERMINAL \ADC_2:Net_3016\ : bit;
TERMINAL \ADC_2:mux_bus_plus_1\ : bit;
TERMINAL \ADC_2:Net_3147\ : bit;
TERMINAL \ADC_2:Net_3146\ : bit;
TERMINAL \ADC_2:Net_3145\ : bit;
TERMINAL \ADC_2:Net_3144\ : bit;
TERMINAL \ADC_2:Net_3143\ : bit;
TERMINAL \ADC_2:Net_3142\ : bit;
TERMINAL \ADC_2:Net_3141\ : bit;
TERMINAL \ADC_2:Net_3140\ : bit;
TERMINAL \ADC_2:Net_3139\ : bit;
TERMINAL \ADC_2:Net_3138\ : bit;
TERMINAL \ADC_2:Net_3137\ : bit;
TERMINAL \ADC_2:Net_3136\ : bit;
TERMINAL \ADC_2:Net_3135\ : bit;
TERMINAL \ADC_2:Net_3134\ : bit;
TERMINAL \ADC_2:Net_3133\ : bit;
TERMINAL \ADC_2:Net_3132\ : bit;
TERMINAL \ADC_2:Net_3046\ : bit;
TERMINAL \ADC_2:mux_bus_minus_1\ : bit;
TERMINAL \ADC_2:Net_3165\ : bit;
SIGNAL \ADC_2:Net_3107\ : bit;
SIGNAL \ADC_2:Net_3106\ : bit;
SIGNAL \ADC_2:Net_3105\ : bit;
SIGNAL \ADC_2:Net_3104\ : bit;
SIGNAL \ADC_2:Net_3103\ : bit;
TERMINAL \ADC_2:Net_3113\ : bit;
TERMINAL \ADC_2:Net_43\ : bit;
TERMINAL \ADC_2:Net_3225\ : bit;
TERMINAL \ADC_2:Net_2375_0\ : bit;
TERMINAL \ADC_2:Net_3181\ : bit;
TERMINAL \ADC_2:Net_3180\ : bit;
TERMINAL \ADC_2:Net_3179\ : bit;
TERMINAL \ADC_2:Net_3178\ : bit;
TERMINAL \ADC_2:Net_3177\ : bit;
TERMINAL \ADC_2:Net_3176\ : bit;
TERMINAL \ADC_2:Net_3175\ : bit;
TERMINAL \ADC_2:Net_3174\ : bit;
TERMINAL \ADC_2:Net_3173\ : bit;
TERMINAL \ADC_2:Net_3172\ : bit;
TERMINAL \ADC_2:Net_3171\ : bit;
TERMINAL \ADC_2:Net_3170\ : bit;
TERMINAL \ADC_2:Net_3169\ : bit;
TERMINAL \ADC_2:Net_3168\ : bit;
TERMINAL \ADC_2:Net_3167\ : bit;
TERMINAL \ADC_2:Net_3166\ : bit;
TERMINAL \ADC_2:Net_8\ : bit;
SIGNAL \ADC_2:Net_17\ : bit;
SIGNAL Net_1016 : bit;
SIGNAL \ADC_2:Net_3108\ : bit;
SIGNAL \ADC_2:Net_3109_3\ : bit;
SIGNAL \ADC_2:Net_3109_2\ : bit;
SIGNAL \ADC_2:Net_3109_1\ : bit;
SIGNAL \ADC_2:Net_3109_0\ : bit;
SIGNAL \ADC_2:Net_3110\ : bit;
SIGNAL \ADC_2:Net_3111_11\ : bit;
SIGNAL \ADC_2:Net_3111_10\ : bit;
SIGNAL \ADC_2:Net_3111_9\ : bit;
SIGNAL \ADC_2:Net_3111_8\ : bit;
SIGNAL \ADC_2:Net_3111_7\ : bit;
SIGNAL \ADC_2:Net_3111_6\ : bit;
SIGNAL \ADC_2:Net_3111_5\ : bit;
SIGNAL \ADC_2:Net_3111_4\ : bit;
SIGNAL \ADC_2:Net_3111_3\ : bit;
SIGNAL \ADC_2:Net_3111_2\ : bit;
SIGNAL \ADC_2:Net_3111_1\ : bit;
SIGNAL \ADC_2:Net_3111_0\ : bit;
SIGNAL Net_1017 : bit;
SIGNAL \ADC_2:Net_3207_1\ : bit;
SIGNAL \ADC_2:Net_3207_0\ : bit;
SIGNAL \ADC_2:Net_3235\ : bit;
TERMINAL \ADC_2:Net_2580\ : bit;
TERMINAL \ADC_2:mux_bus_plus_2\ : bit;
TERMINAL \ADC_2:mux_bus_plus_3\ : bit;
TERMINAL \ADC_2:mux_bus_plus_4\ : bit;
TERMINAL \ADC_2:mux_bus_plus_5\ : bit;
TERMINAL \ADC_2:mux_bus_plus_6\ : bit;
TERMINAL \ADC_2:mux_bus_plus_7\ : bit;
TERMINAL \ADC_2:mux_bus_plus_8\ : bit;
TERMINAL \ADC_2:mux_bus_plus_9\ : bit;
TERMINAL \ADC_2:mux_bus_plus_10\ : bit;
TERMINAL \ADC_2:mux_bus_plus_11\ : bit;
TERMINAL \ADC_2:mux_bus_plus_12\ : bit;
TERMINAL \ADC_2:mux_bus_plus_13\ : bit;
TERMINAL \ADC_2:mux_bus_plus_14\ : bit;
TERMINAL \ADC_2:mux_bus_plus_15\ : bit;
TERMINAL \ADC_2:mux_bus_minus_2\ : bit;
TERMINAL \ADC_2:mux_bus_minus_3\ : bit;
TERMINAL \ADC_2:mux_bus_minus_4\ : bit;
TERMINAL \ADC_2:mux_bus_minus_5\ : bit;
TERMINAL \ADC_2:mux_bus_minus_6\ : bit;
TERMINAL \ADC_2:mux_bus_minus_7\ : bit;
TERMINAL \ADC_2:mux_bus_minus_8\ : bit;
TERMINAL \ADC_2:mux_bus_minus_9\ : bit;
TERMINAL \ADC_2:mux_bus_minus_10\ : bit;
TERMINAL \ADC_2:mux_bus_minus_11\ : bit;
TERMINAL \ADC_2:mux_bus_minus_12\ : bit;
TERMINAL \ADC_2:mux_bus_minus_13\ : bit;
TERMINAL \ADC_2:mux_bus_minus_14\ : bit;
TERMINAL \ADC_2:mux_bus_minus_15\ : bit;
TERMINAL \ADC_2:Net_3227\ : bit;
SIGNAL \PWM_motor:PWMUDB:km_run\ : bit;
SIGNAL \PWM_motor:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_motor:Net_68\ : bit;
SIGNAL \PWM_motor:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_7\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:control_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_motor:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_motor:Net_180\ : bit;
SIGNAL \PWM_motor:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_motor:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_motor:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_motor:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_motor:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_motor:Net_178\ : bit;
SIGNAL \PWM_motor:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_motor:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_motor:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_motor:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_motor:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_motor:Net_186\ : bit;
SIGNAL \PWM_motor:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_motor:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_motor:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_motor:Net_179\ : bit;
SIGNAL \PWM_motor:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_motor:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_motor:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_motor:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_motor:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_motor:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_motor:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_motor:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_motor:PWMUDB:status_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:status_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:status_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:status_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:status_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:status_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:status_0\ : bit;
SIGNAL Net_1970 : bit;
SIGNAL \PWM_motor:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_motor:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_motor:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_motor:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_motor:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_motor:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_motor:PWMUDB:compare1\ : bit;
SIGNAL \PWM_motor:PWMUDB:compare2\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_motor:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_1967 : bit;
SIGNAL Net_1976 : bit;
SIGNAL Net_1968 : bit;
SIGNAL Net_1969 : bit;
SIGNAL \PWM_motor:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PWM_motor:Net_139\ : bit;
SIGNAL \PWM_motor:Net_125\ : bit;
SIGNAL \PWM_motor:Net_138\ : bit;
SIGNAL \PWM_motor:Net_183\ : bit;
SIGNAL \PWM_motor:Net_181\ : bit;
SIGNAL Net_1611 : bit;
SIGNAL tmpOE__isr_in_net_0 : bit;
SIGNAL tmpIO_0__isr_in_net_0 : bit;
TERMINAL tmpSIOVREF__isr_in_net_0 : bit;
SIGNAL tmpINTERRUPT_0__isr_in_net_0 : bit;
SIGNAL tmpOE__Pin_red_net_0 : bit;
SIGNAL tmpFB_0__Pin_red_net_0 : bit;
SIGNAL tmpIO_0__Pin_red_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_red_net_0 : bit;
SIGNAL tmpOE__Pin_green_net_0 : bit;
SIGNAL tmpFB_0__Pin_green_net_0 : bit;
SIGNAL tmpIO_0__Pin_green_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_green_net_0 : bit;
SIGNAL tmpOE__PWM_motor_out_net_0 : bit;
SIGNAL tmpFB_0__PWM_motor_out_net_0 : bit;
SIGNAL tmpIO_0__PWM_motor_out_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_motor_out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_motor_out_net_0 : bit;
SIGNAL \PWM_led:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_led:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_motor:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__opamp_m_net_0 <=  ('1') ;

\PWM_led:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_led:PWMUDB:tc_i\);

\PWM_led:PWMUDB:dith_count_1\\D\ <= ((not \PWM_led:PWMUDB:dith_count_1\ and \PWM_led:PWMUDB:tc_i\ and \PWM_led:PWMUDB:dith_count_0\)
	OR (not \PWM_led:PWMUDB:dith_count_0\ and \PWM_led:PWMUDB:dith_count_1\)
	OR (not \PWM_led:PWMUDB:tc_i\ and \PWM_led:PWMUDB:dith_count_1\));

\PWM_led:PWMUDB:dith_count_0\\D\ <= ((not \PWM_led:PWMUDB:dith_count_0\ and \PWM_led:PWMUDB:tc_i\)
	OR (not \PWM_led:PWMUDB:tc_i\ and \PWM_led:PWMUDB:dith_count_0\));

\PWM_led:PWMUDB:cmp1_status\ <= ((not \PWM_led:PWMUDB:prevCompare1\ and \PWM_led:PWMUDB:cmp1_less\));

\PWM_led:PWMUDB:status_2\ <= ((\PWM_led:PWMUDB:runmode_enable\ and \PWM_led:PWMUDB:tc_i\));

\PWM_led:PWMUDB:pwm_i\ <= ((\PWM_led:PWMUDB:runmode_enable\ and \PWM_led:PWMUDB:cmp1_less\));

\PWM_motor:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_motor:PWMUDB:tc_i\);

\PWM_motor:PWMUDB:dith_count_1\\D\ <= ((not \PWM_motor:PWMUDB:dith_count_1\ and \PWM_motor:PWMUDB:tc_i\ and \PWM_motor:PWMUDB:dith_count_0\)
	OR (not \PWM_motor:PWMUDB:dith_count_0\ and \PWM_motor:PWMUDB:dith_count_1\)
	OR (not \PWM_motor:PWMUDB:tc_i\ and \PWM_motor:PWMUDB:dith_count_1\));

\PWM_motor:PWMUDB:dith_count_0\\D\ <= ((not \PWM_motor:PWMUDB:dith_count_0\ and \PWM_motor:PWMUDB:tc_i\)
	OR (not \PWM_motor:PWMUDB:tc_i\ and \PWM_motor:PWMUDB:dith_count_0\));

\PWM_motor:PWMUDB:cmp1_status\ <= ((not \PWM_motor:PWMUDB:prevCompare1\ and \PWM_motor:PWMUDB:cmp1_less\));

\PWM_motor:PWMUDB:status_2\ <= ((\PWM_motor:PWMUDB:runmode_enable\ and \PWM_motor:PWMUDB:tc_i\));

\PWM_motor:PWMUDB:pwm_i\ <= ((\PWM_motor:PWMUDB:runmode_enable\ and \PWM_motor:PWMUDB:cmp1_less\));

opamp_m:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>(zero),
		fb=>(tmpFB_0__opamp_m_net_0),
		analog=>Net_565,
		io=>(tmpIO_0__opamp_m_net_0),
		siovref=>(tmpSIOVREF__opamp_m_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__opamp_m_net_0);
PWM_led_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a3b8127-9275-4a33-9017-39e3157948ae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>Net_381,
		fb=>(tmpFB_0__PWM_led_out_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_led_out_net_0),
		siovref=>(tmpSIOVREF__PWM_led_out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_led_out_net_0);
\Opamp_1:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_276,
		vminus=>\Opamp_1:Net_9\,
		vout1=>\Opamp_1:Net_18\,
		rs_bot=>\Opamp_1:Net_29\,
		vout10=>\Opamp_1:Net_19\,
		cmpout=>\Opamp_1:Net_12\);
\Opamp_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1:Net_9\,
		signal2=>Net_565);
\Opamp_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_810,
		signal2=>\Opamp_1:Net_19\);
\Opamp_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp_1:Net_29\);
\PWM_led:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_421,
		enable=>tmpOE__opamp_m_net_0,
		clock_out=>\PWM_led:PWMUDB:ClockOutFromEnBlock\);
\PWM_led:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_led:PWMUDB:control_7\, \PWM_led:PWMUDB:control_6\, \PWM_led:PWMUDB:control_5\, \PWM_led:PWMUDB:control_4\,
			\PWM_led:PWMUDB:control_3\, \PWM_led:PWMUDB:control_2\, \PWM_led:PWMUDB:control_1\, \PWM_led:PWMUDB:control_0\));
\PWM_led:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_led:PWMUDB:status_5\, zero, \PWM_led:PWMUDB:status_3\,
			\PWM_led:PWMUDB:status_2\, \PWM_led:PWMUDB:status_1\, \PWM_led:PWMUDB:status_0\),
		interrupt=>Net_549);
\PWM_led:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_led:PWMUDB:tc_i\, \PWM_led:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_led:PWMUDB:cmp1_eq\,
		cl0=>\PWM_led:PWMUDB:cmp1_less\,
		z0=>\PWM_led:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_led:PWMUDB:cmp2_eq\,
		cl1=>\PWM_led:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_led:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_led:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_led:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
opamp_p:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c87a52a-adea-42d7-85a5-532e364d26cf",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>(zero),
		fb=>(tmpFB_0__opamp_p_net_0),
		analog=>Net_276,
		io=>(tmpIO_0__opamp_p_net_0),
		siovref=>(tmpSIOVREF__opamp_p_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__opamp_p_net_0);
opamp_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>(zero),
		fb=>(tmpFB_0__opamp_out_net_0),
		analog=>Net_810,
		io=>(tmpIO_0__opamp_out_net_0),
		siovref=>(tmpSIOVREF__opamp_out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__opamp_out_net_0);
Clock_0:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ca74099d-1e93-46b1-a525-b708289490c8",
		source_clock_id=>"",
		divisor=>0,
		period=>"400000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_421,
		dig_domain_out=>open);
ADC_in:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fbf83255-eb47-4910-92de-7235c6bc1a8c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ADC_in_net_0),
		analog=>Net_994,
		io=>(tmpIO_0__ADC_in_net_0),
		siovref=>(tmpSIOVREF__ADC_in_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ADC_in_net_0);
\ADC_2:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_2:Net_3112\);
\ADC_2:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3123\);
\ADC_2:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3121\);
\ADC_2:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3117\);
\ADC_2:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_124\,
		signal2=>\ADC_2:muxout_minus\);
\ADC_2:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_2020\,
		signal2=>\ADC_2:muxout_plus\);
\ADC_2:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3118\);
\ADC_2:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3119\);
\ADC_2:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3122\);
\ADC_2:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:muxout_plus\,
		signal2=>\ADC_2:mux_bus_plus_0\);
\ADC_2:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_2:mux_bus_plus_0\),
		signal2=>(\ADC_2:Net_1450_0\));
\ADC_2:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:muxout_minus\,
		signal2=>\ADC_2:mux_bus_minus_0\);
\ADC_2:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_1851\);
\ADC_2:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_3016\,
		signal2=>\ADC_2:mux_bus_plus_1\);
\ADC_2:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3147\);
\ADC_2:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3146\);
\ADC_2:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3145\);
\ADC_2:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3144\);
\ADC_2:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3143\);
\ADC_2:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3142\);
\ADC_2:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3141\);
\ADC_2:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3140\);
\ADC_2:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3139\);
\ADC_2:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3138\);
\ADC_2:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3137\);
\ADC_2:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3136\);
\ADC_2:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3135\);
\ADC_2:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3134\);
\ADC_2:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3133\);
\ADC_2:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3132\);
\ADC_2:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_3046\,
		signal2=>\ADC_2:mux_bus_minus_1\);
\ADC_2:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3165\);
\ADC_2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3113\);
\ADC_2:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_43\,
		signal2=>\ADC_2:Net_3225\);
\ADC_2:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_2:mux_bus_minus_0\),
		signal2=>(\ADC_2:Net_2375_0\));
\ADC_2:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3181\);
\ADC_2:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3180\);
\ADC_2:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3179\);
\ADC_2:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3178\);
\ADC_2:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3177\);
\ADC_2:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3176\);
\ADC_2:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3175\);
\ADC_2:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3174\);
\ADC_2:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3173\);
\ADC_2:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3172\);
\ADC_2:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3171\);
\ADC_2:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3170\);
\ADC_2:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3169\);
\ADC_2:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3168\);
\ADC_2:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3167\);
\ADC_2:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3166\);
\ADC_2:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_8\,
		signal2=>\ADC_2:Net_3113\);
\ADC_2:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_2:Net_2020\,
		vminus=>\ADC_2:Net_124\,
		vref=>\ADC_2:Net_8\,
		ext_vref=>\ADC_2:Net_43\,
		clock=>\ADC_2:Net_1845\,
		sample_done=>Net_1016,
		chan_id_valid=>\ADC_2:Net_3108\,
		chan_id=>(\ADC_2:Net_3109_3\, \ADC_2:Net_3109_2\, \ADC_2:Net_3109_1\, \ADC_2:Net_3109_0\),
		data_valid=>\ADC_2:Net_3110\,
		data=>(\ADC_2:Net_3111_11\, \ADC_2:Net_3111_10\, \ADC_2:Net_3111_9\, \ADC_2:Net_3111_8\,
			\ADC_2:Net_3111_7\, \ADC_2:Net_3111_6\, \ADC_2:Net_3111_5\, \ADC_2:Net_3111_4\,
			\ADC_2:Net_3111_3\, \ADC_2:Net_3111_2\, \ADC_2:Net_3111_1\, \ADC_2:Net_3111_0\),
		eos_intr=>Net_1017,
		irq=>\ADC_2:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_2:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_2580\,
		signal2=>\ADC_2:Net_1851\);
\ADC_2:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_0\,
		signal2=>Net_994);
\ADC_2:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_1\,
		signal2=>\ADC_2:Net_3132\);
\ADC_2:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_2\,
		signal2=>\ADC_2:Net_3133\);
\ADC_2:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_3\,
		signal2=>\ADC_2:Net_3134\);
\ADC_2:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_4\,
		signal2=>\ADC_2:Net_3135\);
\ADC_2:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_5\,
		signal2=>\ADC_2:Net_3136\);
\ADC_2:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_6\,
		signal2=>\ADC_2:Net_3137\);
\ADC_2:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_7\,
		signal2=>\ADC_2:Net_3138\);
\ADC_2:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_8\,
		signal2=>\ADC_2:Net_3139\);
\ADC_2:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_9\,
		signal2=>\ADC_2:Net_3140\);
\ADC_2:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_10\,
		signal2=>\ADC_2:Net_3141\);
\ADC_2:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_11\,
		signal2=>\ADC_2:Net_3142\);
\ADC_2:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_12\,
		signal2=>\ADC_2:Net_3143\);
\ADC_2:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_13\,
		signal2=>\ADC_2:Net_3144\);
\ADC_2:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_14\,
		signal2=>\ADC_2:Net_3145\);
\ADC_2:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_plus_15\,
		signal2=>\ADC_2:Net_3146\);
\ADC_2:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_3016\,
		signal2=>\ADC_2:Net_3147\);
\ADC_2:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_0\,
		signal2=>\ADC_2:Net_3166\);
\ADC_2:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_1\,
		signal2=>\ADC_2:Net_3167\);
\ADC_2:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_2\,
		signal2=>\ADC_2:Net_3168\);
\ADC_2:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_3\,
		signal2=>\ADC_2:Net_3169\);
\ADC_2:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_4\,
		signal2=>\ADC_2:Net_3170\);
\ADC_2:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_5\,
		signal2=>\ADC_2:Net_3171\);
\ADC_2:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_6\,
		signal2=>\ADC_2:Net_3172\);
\ADC_2:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_7\,
		signal2=>\ADC_2:Net_3173\);
\ADC_2:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_8\,
		signal2=>\ADC_2:Net_3174\);
\ADC_2:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_9\,
		signal2=>\ADC_2:Net_3175\);
\ADC_2:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_10\,
		signal2=>\ADC_2:Net_3176\);
\ADC_2:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_11\,
		signal2=>\ADC_2:Net_3177\);
\ADC_2:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_12\,
		signal2=>\ADC_2:Net_3178\);
\ADC_2:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_13\,
		signal2=>\ADC_2:Net_3179\);
\ADC_2:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_14\,
		signal2=>\ADC_2:Net_3180\);
\ADC_2:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:mux_bus_minus_15\,
		signal2=>\ADC_2:Net_3181\);
\ADC_2:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_2:Net_3046\,
		signal2=>\ADC_2:Net_3165\);
\ADC_2:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2ebfbff1-c644-4fa9-b1f7-c5541147a757/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"333334666.672",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_2:Net_1845\,
		dig_domain_out=>open);
\ADC_2:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_2:Net_3227\);
\PWM_motor:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_421,
		enable=>tmpOE__opamp_m_net_0,
		clock_out=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\);
\PWM_motor:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_motor:PWMUDB:control_7\, \PWM_motor:PWMUDB:control_6\, \PWM_motor:PWMUDB:control_5\, \PWM_motor:PWMUDB:control_4\,
			\PWM_motor:PWMUDB:control_3\, \PWM_motor:PWMUDB:control_2\, \PWM_motor:PWMUDB:control_1\, \PWM_motor:PWMUDB:control_0\));
\PWM_motor:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_motor:PWMUDB:status_5\, zero, \PWM_motor:PWMUDB:status_3\,
			\PWM_motor:PWMUDB:status_2\, \PWM_motor:PWMUDB:status_1\, \PWM_motor:PWMUDB:status_0\),
		interrupt=>Net_1970);
\PWM_motor:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_motor:PWMUDB:tc_i\, \PWM_motor:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_motor:PWMUDB:cmp1_eq\,
		cl0=>\PWM_motor:PWMUDB:cmp1_less\,
		z0=>\PWM_motor:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_motor:PWMUDB:cmp2_eq\,
		cl1=>\PWM_motor:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_motor:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_motor:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_motor:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
isr_Shoot:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_1611);
isr_in:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1396d150-05dd-4caf-8cd1-84a5e82d17c4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>(zero),
		fb=>Net_1611,
		analog=>(open),
		io=>(tmpIO_0__isr_in_net_0),
		siovref=>(tmpSIOVREF__isr_in_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__isr_in_net_0);
Pin_red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_red_net_0),
		siovref=>(tmpSIOVREF__Pin_red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_red_net_0);
Pin_green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"13fa7079-1fb9-4456-98ee-565401c3ac35",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_green_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_green_net_0),
		siovref=>(tmpSIOVREF__Pin_green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_green_net_0);
PWM_motor_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6b7d940-79c4-46ef-bce3-99daa10b4eae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__opamp_m_net_0),
		y=>Net_1976,
		fb=>(tmpFB_0__PWM_motor_out_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_motor_out_net_0),
		siovref=>(tmpSIOVREF__PWM_motor_out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__opamp_m_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__opamp_m_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_motor_out_net_0);
\PWM_led:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__opamp_m_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:min_kill_reg\);
\PWM_led:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:prevCapture\);
\PWM_led:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:trig_last\);
\PWM_led:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_led:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:runmode_enable\);
\PWM_led:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_led:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:sc_kill_tmp\);
\PWM_led:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__opamp_m_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:ltch_kill_reg\);
\PWM_led:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_led:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:dith_count_1\);
\PWM_led:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_led:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:dith_count_0\);
\PWM_led:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_led:PWMUDB:cmp1_less\,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:prevCompare1\);
\PWM_led:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_led:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:status_0\);
\PWM_led:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:status_1\);
\PWM_led:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:status_5\);
\PWM_led:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_led:PWMUDB:pwm_i\,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_381);
\PWM_led:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:pwm1_i_reg\);
\PWM_led:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:pwm2_i_reg\);
\PWM_led:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_led:PWMUDB:status_2\,
		clk=>\PWM_led:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_led:PWMUDB:tc_i_reg\);
\PWM_motor:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__opamp_m_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:min_kill_reg\);
\PWM_motor:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:prevCapture\);
\PWM_motor:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:trig_last\);
\PWM_motor:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_motor:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:runmode_enable\);
\PWM_motor:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_motor:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:sc_kill_tmp\);
\PWM_motor:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__opamp_m_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:ltch_kill_reg\);
\PWM_motor:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_motor:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:dith_count_1\);
\PWM_motor:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_motor:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:dith_count_0\);
\PWM_motor:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_motor:PWMUDB:cmp1_less\,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:prevCompare1\);
\PWM_motor:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_motor:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:status_0\);
\PWM_motor:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:status_1\);
\PWM_motor:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:status_5\);
\PWM_motor:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_motor:PWMUDB:pwm_i\,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1976);
\PWM_motor:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:pwm1_i_reg\);
\PWM_motor:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:pwm2_i_reg\);
\PWM_motor:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_motor:PWMUDB:status_2\,
		clk=>\PWM_motor:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_motor:PWMUDB:tc_i_reg\);

END R_T_L;
