# Design01
# 2016-05-10 11:59:04Z

# IO_2@[IOP=(1)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 1 2
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 1
set_io "Pin_4(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 2
set_io "Pin_3(0)" iocell 2 3
set_location "\PWM_1:PWMUDB:status_2\" 1 0 0 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 1
set_io "P1_P51ctrl" iocell 1 1
set_location "__ONE__" 0 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 1 0 1 0
set_location "Net_381" 1 0 0 2
