dont_use_io iocell 0 6
dont_use_io iocell 0 7
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "Net_13" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_io "Pin_1(0)" iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
