# Design01
# 2016-03-21 10:53:20Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 1
set_location "\PWM_1:PWMUDB:status_2\" 1 0 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 1 0 0 0
set_location "Net_13" 1 0 0 2
