# PSoC0
# 2016-04-15 08:45:47Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 4 1
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "DebugLEDRed(0)" iocell 1 6
set_io "DebugLEDGreen(0)" iocell 0 2
set_io "DebugLEDBlue(0)" iocell 0 3
set_io "\SPI_1:ss_s(0)\" iocell 0 7
set_io "\SPI_1:miso_s(0)\" iocell 3 1
set_io "\SPI_1:sclk_s(0)\" iocell 0 6
set_io "\SPI_1:mosi_s(0)\" iocell 3 0
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 0
set_location "\SPI_1:SCB\" m0s8scbcell -1 -1 1
set_location "isr_spi" interrupt -1 -1 11
