##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_PWM_1
		4.2::Critical Path Report for Clock_PWM_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_PWM_2:R vs. Clock_PWM_2:R)
		5.2::Critical Path Report for (Clock_PWM_1:R vs. Clock_PWM_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: ADC_1_intClock       | N/A                   | Target: 3.00 MHz   | 
Clock: ADC_1_intClock(FFB)  | N/A                   | Target: 3.00 MHz   | 
Clock: Clock_PWM_1          | Frequency: 55.91 MHz  | Target: 0.02 MHz   | 
Clock: Clock_PWM_2          | Frequency: 55.90 MHz  | Target: 0.02 MHz   | 
Clock: CyHFCLK              | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1            | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK             | N/A                   | Target: 24.00 MHz  | 
Clock: I2C_1_SCBCLK         | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_1_SCBCLK(FFB)    | N/A                   | Target: 1.60 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_PWM_1   Clock_PWM_1    5e+007           49982113    N/A              N/A         N/A              N/A         N/A              N/A         
Clock_PWM_2   Clock_PWM_2    5e+007           49982110    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name                        Clock to Out  Clock Name:Phase  
-------------------------------  ------------  ----------------  
MotorXAxisDirectionLeft(0)_PAD   26447         Clock_PWM_2:R     
MotorXAxisDirectionRight(0)_PAD  22502         Clock_PWM_1:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_PWM_1
*****************************************
Clock: Clock_PWM_1
Frequency: 55.91 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982113p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  49982113  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  49982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_PWM_2
*****************************************
Clock: Clock_PWM_2
Frequency: 55.90 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982110p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  49982110  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  49982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_PWM_2:R vs. Clock_PWM_2:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982110p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  49982110  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  49982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (Clock_PWM_1:R vs. Clock_PWM_1:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982113p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  49982113  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  49982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982110p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  49982110  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  49982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982113p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  49982113  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  49982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:runmode_enable\/q
Path End       : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49984072p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:runmode_enable\/clock_0                macrocell7                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  49984072  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3158   4408  49984072  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:runmode_enable\/q
Path End       : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49984404p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4076
-------------------------------------   ---- 
End-of-path arrival time (ps)           4076
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:runmode_enable\/clock_0               macrocell3                 0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  49984404  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2826   4076  49984404  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49986446p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           11984
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  49982110  RISE       1
\PWM_X_RIGHT:PWMUDB:status_2\/main_1          macrocell1      2526   6376  49986446  RISE       1
\PWM_X_RIGHT:PWMUDB:status_2\/q               macrocell1      3350   9726  49986446  RISE       1
\PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  11984  49986446  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_X_LEFT:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_X_LEFT:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49986465p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  49982113  RISE       1
\PWM_X_LEFT:PWMUDB:status_2\/main_1          macrocell2      2522   6372  49986465  RISE       1
\PWM_X_LEFT:PWMUDB:status_2\/q               macrocell2      3350   9722  49986465  RISE       1
\PWM_X_LEFT:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2243  11965  49986465  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_X_LEFT:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_X_LEFT:PWMUDB:prevCompare1\/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988569  RISE       1
\PWM_X_LEFT:PWMUDB:prevCompare1\/main_0    macrocell8      2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:prevCompare1\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_X_LEFT:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_X_LEFT:PWMUDB:status_0\/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988569  RISE       1
\PWM_X_LEFT:PWMUDB:status_0\/main_1        macrocell9      2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:status_0\/clock_0                      macrocell9                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1113/main_1
Capture Clock  : Net_1113/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988569  RISE       1
Net_1113/main_1                            macrocell10     2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_1113/clock_0                                          macrocell10                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_X_RIGHT:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_X_RIGHT:PWMUDB:prevCompare1\/clock_0
Path slack     : 49988570p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988570  RISE       1
\PWM_X_RIGHT:PWMUDB:prevCompare1\/main_0    macrocell4      2240   7920  49988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:prevCompare1\/clock_0                 macrocell4                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_X_RIGHT:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_X_RIGHT:PWMUDB:status_0\/clock_0
Path slack     : 49988570p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988570  RISE       1
\PWM_X_RIGHT:PWMUDB:status_0\/main_1        macrocell5      2240   7920  49988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:status_0\/clock_0                     macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_167/main_1
Capture Clock  : Net_167/clock_0
Path slack     : 49988570p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988570  RISE       1
Net_167/main_1                              macrocell6      2240   7920  49988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_167/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_X_RIGHT:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_X_RIGHT:PWMUDB:runmode_enable\/clock_0
Path slack     : 49991648p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:genblk1:ctrlreg\/clock                controlcell1               0      0  RISE       1

Data path
pin name                                        model name    delay     AT     slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  49991648  RISE       1
\PWM_X_RIGHT:PWMUDB:runmode_enable\/main_0      macrocell3     2262   4842  49991648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:runmode_enable\/clock_0               macrocell3                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_X_LEFT:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_X_LEFT:PWMUDB:runmode_enable\/clock_0
Path slack     : 49991660p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:genblk1:ctrlreg\/clock                 controlcell2               0      0  RISE       1

Data path
pin name                                       model name    delay     AT     slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  49991660  RISE       1
\PWM_X_LEFT:PWMUDB:runmode_enable\/main_0      macrocell7     2250   4830  49991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:runmode_enable\/clock_0                macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:runmode_enable\/q
Path End       : Net_1113/main_0
Capture Clock  : Net_1113/clock_0
Path slack     : 49992089p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:runmode_enable\/clock_0                macrocell7                 0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  49984072  RISE       1
Net_1113/main_0                       macrocell10   3151   4401  49992089  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_1113/clock_0                                          macrocell10                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:runmode_enable\/q
Path End       : Net_167/main_0
Capture Clock  : Net_167/clock_0
Path slack     : 49992428p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4062
-------------------------------------   ---- 
End-of-path arrival time (ps)           4062
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:runmode_enable\/clock_0               macrocell3                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  49984404  RISE       1
Net_167/main_0                         macrocell6    2812   4062  49992428  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_167/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:prevCompare1\/q
Path End       : \PWM_X_RIGHT:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_X_RIGHT:PWMUDB:status_0\/clock_0
Path slack     : 49993001p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:prevCompare1\/clock_0                 macrocell4                 0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  49993001  RISE       1
\PWM_X_RIGHT:PWMUDB:status_0\/main_0  macrocell5    2239   3489  49993001  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:status_0\/clock_0                     macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:prevCompare1\/q
Path End       : \PWM_X_LEFT:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_X_LEFT:PWMUDB:status_0\/clock_0
Path slack     : 49993006p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:prevCompare1\/clock_0                  macrocell8                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  49993006  RISE       1
\PWM_X_LEFT:PWMUDB:status_0\/main_0  macrocell9    2234   3484  49993006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:status_0\/clock_0                      macrocell9                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_RIGHT:PWMUDB:status_0\/q
Path End       : \PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49994915p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_2:R#1 vs. Clock_PWM_2:R#2)   50000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:status_0\/clock_0                     macrocell5                 0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_X_RIGHT:PWMUDB:status_0\/q               macrocell5     1250   1250  49994915  RISE       1
\PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2265   3515  49994915  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_RIGHT:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_X_LEFT:PWMUDB:status_0\/q
Path End       : \PWM_X_LEFT:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_X_LEFT:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49994929p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_PWM_1:R#1 vs. Clock_PWM_1:R#2)   50000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3501
-------------------------------------   ---- 
End-of-path arrival time (ps)           3501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:status_0\/clock_0                      macrocell9                 0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_X_LEFT:PWMUDB:status_0\/q               macrocell9     1250   1250  49994929  RISE       1
\PWM_X_LEFT:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2251   3501  49994929  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_X_LEFT:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

