# PSoC1
# 2016-04-26 07:10:49Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 4 1
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "DebugLEDRed(0)" iocell 1 6
set_io "DebugLEDGreen(0)" iocell 0 2
set_io "DebugLEDBlue(0)" iocell 0 3
set_io "MotorXAxisDirectionLeft(0)" iocell 2 7
set_io "MotorXAxisDirectionRight(0)" iocell 1 0
